# CurrencyConnect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purushottam_kumar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purushottam_kumar/interview/data/: RateDto.kt
app/src/main/java/com/example/purushottam_kumar/interview/data/mapper/: ExchangeRateMapper.kt
app/src/main/java/com/example/purushottam_kumar/interview/data/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/example/purushottam_kumar/interview/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/purushottam_kumar/interview/domain/: Rate.kt
app/src/main/java/com/example/purushottam_kumar/interview/domain/use_case/: ExchangeRateUseCase.kt
app/src/main/java/com/example/purushottam_kumar/interview/presentation/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/example/purushottam_kumar/interview/presentation/repository/: ExchangeRateRepository.kt
app/src/main/res/layout/: item_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/purushottam_kumar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
